html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.margin-16{
  margin-bottom: 16px;
}

//.card-container {
//  height: 50%;
//  display: flex;
//  align-items: stretch;
//}

.chart-option {
  background-color: #ffffff;
}

.selected-option {
  background-color: #1890ff;
  color: #ffffff;
}

.list-item-title {
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 溢出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示溢出部分 */
}

.list-item-description {
  max-width: 100%; /* 最大宽度为容器宽度 */
  overflow: hidden; /* 溢出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号表示溢出部分 */
}


.info-panel-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 9999;
}





.chatpdf{
  display: flex;
  height: 100vh;
  flex-direction: row;
}
.chatpdf .pannel{
  width: 255px;
  background-color: rgb(0, 21, 41);
}
.chatpdfBox{
  display: flex;
  flex-direction: column;
  flex: 1;
  background-size: cover;
  background: linear-gradient(to bottom right, #dbe6fb, #f3f4f8) fixed;
}
.chatpdfLine{
  flex: 1;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow-y: auto;
}
.chatpdfRow{
  margin: 20px 10px;
  display: flex;
}
.chatpdfAsk{
  justify-content: flex-end;
}
.chatpdfContent{
  display: inline-block;
  border-radius: 8px;
  padding: 6px 12px;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  box-shadow:  0px 0.3px 0.9px rgba(0, 0, 0, 0.12), 0px 1.6px 3.6px rgba(0, 0, 0, 0.16);
}
.chatpdfAsk .chatpdfContent{
  background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);;
  color: #fff;
}
.chatpdfArea{
  display: flex;
  padding: 5px 10px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
.chatpdfArea textarea{
  flex: 1;
  border-color: #d9d9d9;
  resize: none;
  outline: none;
  padding: 0px 5px;
  height: 35px;
  line-height: 30px;
  color: #404040;
  border-radius: 10px 0px 0px 10px;
  transition: all 0.3s,height 0s;
}
.chatpdfArea textarea:hover{
  border-color: #4096ff;
}
.chatpdfArea button{
  height: 35px;
  color: #fff;
  background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  border: none;
  padding: 0 20px;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;
}
.chatpdfArea button:hover{
  background-color: #388aff;
}
.chatpdf .fileTitle{
  background-color: #1677ff;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .pannel{
    display: none;
  }
}



#components-affix-demo-target .scrollable-container {
  height: 100px;
  overflow-y: scroll;
}
#components-affix-demo-target .background {
  padding-top: 60px;
  height: 300px;
  background-image: url('https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg');
}
